************
Main Navbar
************

nav.main-navbar> ul.navbar-ul> (li.navbar-li>a.navbar-a)*4

************
hero
************

header.her-header> div.hero-banner> h1 + p


************
cards
************

section.cards>
 
        div.title>h1 + p
	div.cards-center> 4*article.card> img + (div.card-info> h3 + p) + (div.card-footer> (span>icon)*4)

************
Tiles
************

section.tiles> (div.tile> h1) + (div.tiles-center> 9* article.tile-01> img)


************
Layout
************

main.main> 

	(header.header> h2) +

	(nav.layout-navbar> ul.layout-ul> 4*(li.layout-li>a.layout-a)) +
	
	(section.content> p.content-p) + 

	(section.sideBar>4*span>icon) +

	(div.footer> p.footer-p)



	    