/* 
=================
variables
=================
*/

:root{
 --primaryColor: #cc561e;
 --mainBlack: #222;
 --mainWhite: #fff;
 --mainText: #ffb26b;
 --offWhite: #f7f7f7; 
 --darkGrey: #afafaf;
 --darkRed: #aa2b1d;
 --MainOrange: #fb743e;
 --mainTransition: all 0.3s linear;
 --mainSpacing: 0.2rem;

}

/* 
=================
Global Styles
=================
*/

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
 font-family: 'Fira Code', monospace;
 color: var(--mainBlack);
 background: var(--mainWhite);
 line-height: 1.5;
}

a{
 text-decoration: none;
}

img{
 width: 100%;
 display: block;
}

h1,h2,h3{
 text-transform: capitalize;
 letter-spacing: var(--mainSpacing);
 margin-bottom: 1.25rem;
}

h1{
 font-size: 3rem;
}

h2{
 margin-bottom: 0;
}

p{
 font-weight: 300;
 font-size: 0.7rem;
 line-height: 2;
}

/* button */
.btn{
 display: inline-block;
 padding: 0.5rem 1rem;
 text-transform: capitalize;
 border: 3px solid var(--primaryColor);
 color: var(--primaryColor);
 margin: 3rem;
 transition: var(--mainTransition);
}

.btn:hover{
 background: var(--primaryColor);
 color: var(--mainWhite);
}

/* 
=================
Main Navbar
=================
*/ 

.main-navbar{
 background: var(--primaryColor);
 padding: 0 2rem;
}

.navbar-li{
 list-style: none;
 transition: var(--mainTransition);
}

.navbar-li:hover{
  background-color: var(--MainOrange);
  padding-left: 0.5rem;
  border-left: 0.25rem solid var(--darkRed);
}

.navbar-a{
 text-transform: capitalize;
 display: block;
 padding: 1rem 0;
 color: var(--mainText);
 letter-spacing: var(--mainSpacing);
 transition: var(--mainTransition);
}

.navbar-a:hover{
 color: #aa2b1d;
}

@media screen and (min-width:992px){
 .navbar-ul{
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
   grid-template-columns: repeat(4, 1fr);
 }

 .navbar-a{
  text-align: center;
 }
}

/* 
=================
hero
=================
*/ 

.hero-header{
  min-height: 100vh;
  background: var(--MainOrange);
  color: var(--darkRed);
  display: grid;
  justify-content: center;
  align-items: center;
}



.hero-banner p{
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width:600px){
  .hero-banner{
    padding: 0 3rem;
  }
}

@media screen and (min-width:768px){
  .hero-header{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5),var(--primaryColor), rgba(0, 0, 0, 0.1)), url(./images/image-2.jpeg) center/cover no-repeat fixed;

    color: var(--MainOrange);
  }
}

/* 
=================
cards
=================
*/ 

.title{
  text-align: center;
}

.cards{
  padding: 4rem 0;
}

.cards-center{
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card{
  /* border: 1px solid var(--darkGrey); */
  margin-bottom: 3rem;
}

.card img{
  min-height: 15rem;
}

.card-info{
  padding: 1rem;
}

.card-footer{
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-footer span{
  color: var(--primaryColor);
}
  

/* @media screen and (min-width: 768px){
  .cards-center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
 
  .card img{
    height: 15rem;
  }
}

@media screen and (min-width: 1170px){
  .cards-center{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
} */


/* to be the same rows's sizing for each column */
.card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto; /* try to set the middle row with 1fr */
}


/* width of each column... (1170 - 2*32(2rem)) / 3 = 368px(in case of three columns)
.cards-center{
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(368px,1fr));
} */



/* width of each column... (1170 - 3*32(2rem)) / 3 = 268.5px(in case of four columns) */
.cards-center{
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px,1fr));
} 



/* 
=================
Tiles
=================
*/ 

.tiles{
  padding: 4rem 0;
}

.tile h1{
  text-align: center;
}

.tiles-center{
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
} 

@media screen and (min-width: 768px){
  .tiles-center{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 992px){
  .tiles-center{
    grid-template-columns: repeat(3, 1fr);
  }
} 

@media screen and (min-width: 1170px){
  .tiles-center{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas: 
    'a a a b'
    'a a a c'
    'd d d d'
    'e f f f'
    'e g h l';
  }

  .tiles-img{
    height: 100%;
    object-fit: cover;
  }

  .tile-01{
    grid-area: a;
  }

  .tile-02{
    grid-area: b;
  }

  .tile-03{
    grid-area: c;
  }

  .tile-04{
    grid-area: d;
  }

  .tile-05{
    grid-area: e;
  }

  .tile-06{
    grid-area: f;
  }

  .tile-07{
    grid-area: g;
  }

  .tile-08{
    grid-area: h;
  }

  .tile-09{
    grid-area: l;
  }
}